# AppCoreLite

./: AppCoreLite.sln  README.md
AppCoreLite/: AppCoreLite.csproj
AppCoreLite/AspNet/Mvc/Templates/: Program.cst  _Ajax.cshtmlt  _AlertifyJS.cshtmlt  _BootstrapDatePicker.cshtmlt  _DatePicker.cshtmlt  _Modal.cshtmlt  appsettings.jsont  launchSettings.jsont
AppCoreLite/AspNet/Mvc/Templates/DataTable/: _DataTable.cshtmlt
AppCoreLite/AspNet/Mvc/Templates/PageOrderFilter/: PageOrderFilter.jst  _PageOrderFilter.cshtmlt
AppCoreLite/AspNet/Mvc/Templates/Report/: _ReportFilter.cshtmlt
AppCoreLite/AspNet/WebApi/: DbFactory.cst  Program.cst  appsettings.jsont  launchSettings.jsont
AppCoreLite/Attributes/: ExportTagAttribute.cs  OrderTagAttribute.cs  StringFilterTagAttribute.cs  TagAttribute.cs
AppCoreLite/Configs/: AccountServiceConfig.cs  ExportManagerConfig.cs  PageOrderFilterViewConfig.cs  PageOrderViewConfig.cs  ReportManagerConfig.cs  ServiceConfig.cs  TreeNodeServiceConfig.cs
AppCoreLite/Configs/Bases/: IConfig.cs
AppCoreLite/Contexts/: TreeNodeContext.cs
AppCoreLite/Contexts/Bases/: IAccountContext.cs  ITreeNodeContext.cs
AppCoreLite/Entities/: Account.cs  TreeNode.cs
AppCoreLite/Enums/: FileTypes.cs  Languages.cs  Roles.cs  TagAttributes.cs
AppCoreLite/Extensions/: DateTimeExtension.cs  DoubleExtension.cs  SessionExtension.cs  StringExtension.cs
AppCoreLite/Managers/: CultureManager.cs  DataTableManager.cs  FileBrowserManager.cs
AppCoreLite/Managers/Bases/: DataTableManagerBase.cs  ExportManagerBase.cs  FileBrowserManagerBase.cs  ReportManagerBase.cs
AppCoreLite/Models/: Account.cs  DataTableModel.cs  File.cs  FileBrowserModel.cs  JqueryOrgchart.cs  Jwt.cs  PageOrder.cs  PageOrderFilter.cs  Property.cs  RecordFile.cs  TreeNode.cs  User.cs
AppCoreLite/Models/Bases/: ReportBase.cs  ReportModelBase.cs
AppCoreLite/Models/ViewModels/: PageOrderFilterViewModel.cs
AppCoreLite/Records/Bases/: IFile.cs  IModifiedBy.cs  IRecordFile.cs  ISoftDelete.cs  Record.cs
AppCoreLite/Results/: ErrorResult.cs  SuccessResult.cs
AppCoreLite/Results/Bases/: Result.cs
AppCoreLite/Services/: AccountService.cs  EntityService.cs  Service.cs  TreeNodeService.cs
AppCoreLite/Services/Bases/: IEntityService.cs  IService.cs  ServiceBase.cs
AppCoreLite/Utilities/: AccountUtil.cs  AppSettingsUtil.cs  CultureUtil.cs  JwtUtil.cs  RecordFileUtil.cs  ReflectionUtil.cs  ReflectionUtility.cs  SecurityUtil.cs  SessionUtil.cs  UserUtil.cs
AppCoreLite/Utilities/Bases/: RecordFileUtilBase.cs  SessionUtilBase.cs  UserUtilBase.cs
AppCoreLite/Utils/: CultureUtility.cs  DataTableUtil.cs  ReflectionUtility.cs
AppCoreLite/Utils/Bases/: DataTableUtilBase.cs
AppCoreLite/Utils/Bases/Service/: FileUtilBase.cs  RecordFileUtilBase.cs  SessionUtilBase.cs  UserUtilBase.cs
AppCoreLite/Utils/Service/: FileUtil.cs  RecordFileUtil.cs  SessionUtil.cs  UserUtil.cs
AppCoreLite/ViewModels/: FileBrowserViewModel.cs  PageOrderFilterViewModel.cs  PageOrderViewModel.cs
DataAccessDemo/: DataAccessDemo.csproj
DataAccessDemo/Contexts/: Db.cs  (+3 more)
MvcDemo/: MvcDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MvcDemo/Areas/Database/Controllers/: HomeController.cs
MvcDemo/Areas/Identity/Pages/: _ViewImports.cshtml
MvcDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MvcDemo/Controllers/: CategoriesController.cs  CategoriesEntityController.cs  FileBrowserController.cs  HomeController.cs  ProductsController.cs  ProductsEntityController.cs  ProductsReportController.cs  StoresController.cs  StoresEntityController.cs  UnitsController.cs
MvcDemo/Data/: ApplicationDbContext.cs
MvcDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcDemo/Models/: CategoriesEntityIndexViewModel.cs  CategoriesIndexViewModel.cs  ErrorViewModel.cs  ProductsEntityIndexViewModel.cs  ProductsIndexViewModel.cs  ProductsReportIndexViewModel.cs  StoresEntityIndexViewModel.cs
MvcDemo/Properties/: launchSettings.json
MvcDemo/Settings/: AppSettings.cs
MvcDemo/ViewComponents/: CategoriesViewComponent.cs
MvcDemo/Views/: _ViewImports.cshtml
MvcDemo/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml
MvcDemo/Views/CategoriesEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml
MvcDemo/Views/FileBrowser/: Index.cshtml
MvcDemo/Views/Home/: Index.cshtml  Privacy.cshtml
MvcDemo/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml  _Modal.cshtml
MvcDemo/Views/ProductsEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcDemo/Views/ProductsReport/: Index.cshtml  _ReportFilter.cshtml
MvcDemo/Views/Shared/: _DatePicker.cshtml  _Layout.cshtml  _PageOrder.cshtml  _PageOrderFilter.cshtml  _Select2.cshtml
MvcDemo/Views/Shared/Components/Categories/: Default.cshtml
MvcDemo/Views/Stores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcDemo/Views/StoresEntity/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AlertifyJS.cshtml
MvcDemo/wwwroot/: Units.html
MvcDemo/wwwroot/files/Contents/Category/: Categories.txt
MvcDemo/wwwroot/files/Contents/Category/Detail/: CategoryDetails.txt
MvcDemo/wwwroot/files/Contents/Product/: Products.txt
MvcDemo/wwwroot/js/: Clipboard.js  DataTable.js  PageOrderFilter.js
MvcDemo/wwwroot/plugins/jquery-orgchart/: Units.js  jquery.orgchart.js
WebApiDemo/: Program.cs  WebApiDemo.csproj  appsettings.Development.json  appsettings.json  libman.json
(+44 files in other folders)
