<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AspNet\Mvc\Templates\Clipboard.jst" />
    <None Remove="AspNet\Mvc\Templates\PageOrderFilter\_PageOrderFilter.cshtmlt" />
    <None Remove="AspNet\Mvc\Templates\Report\_ReportFilter.cshtmlt" />
    <None Remove="AspNet\Mvc\Templates\_Ajax.cshtmlt" />
    <None Remove="AspNet\Mvc\Templates\_AlertifyJS.cshtmlt" />
    <None Remove="AspNet\Mvc\Templates\_Modal.cshtmlt" />
    <None Remove="AspNet\Mvc\Templates\_Select2.cshtmlt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AspNet\Mvc\Templates\Clipboard.jst">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\PageOrderFilter\_PageOrder.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\Report\_ReportFilter.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\_Ajax.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\_AlertifyJS.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\_DatePicker.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\PageOrderFilter\_PageOrderFilter.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\_Modal.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AspNet\Mvc\Templates\_Select2.cshtmlt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
